<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{% block title %}VM Management{%endblock%}</title>
	{% load staticfiles %}
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="{% static 'backup/styles.css' %}"/>
	<script src="https://ajax.googleapis.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


    <style>
    	.modal {
		    display: none ; /* Hidden by default */
		    position: fixed; /* Stay in place */
		    z-index: 1; /* Sit on top */
		    padding-top: 100px; /* Location of the box */
		    left: 0;
		    top: 0;
		    width: 100%; /* Full width */
		    height: 100%; /* Full height */
		    overflow: auto; /* Enable scroll if needed */
		    background-color: rgb(0,0,0); /* Fallback color */
		    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			font-family: verdana;
		}

		/* Modal Content */
		.modal-content {
		    background-color: #fefefe;
		    margin: auto;
		    padding: 20px;
		    border: 1px solid #888;
		    width: 20%;
			font-size: 12px;
		}

		/* The Close Button */
		.close {
		    color: #aaaaaa;
		    float: right;
		    font-size: 28px;
		    font-weight: bold;
		}

		.close:hover,
		.close:focus {
		    color: #000;
		    text-decoration: none;
	    	cursor: pointer;
    </style>
	

		

</head>

	 <script>

           function OpenModal() {
               	var modal = document.getElementById('policyModal');

				// When the user clicks the button, open the modal 
				modal.style.display = "block";
            }
    </script>

<body>
	 

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">

		<!--Header-->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">VM Management</a>
		</div>

		<!--Items-->
		<div class="collapse navbar-collapse" id="topNavBar">
			<ul class="nav navbar-nav">
				<li class="active">
					<a href="#">
						<span class="glyphicon glyphicon-cloud-upload" aria-hidden="true"></span>&nbsp; Backup
					</a>
				</li>
				<li class="active">
					<a href="#">
						<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span>&nbsp; Restore
					</a>
				</li>
			</ul>

			<form class="navbar-form navbar-left" role="search" method="get" action="#">
				<div class="form-group">
					<input type="text" class="form-control" name="q" value="">
				</div>
				<button type="submit" class="btn btn-default">Search</button>
			</form>

			<ul class="nav navbar-nav navbar-right">
				<li class="active">
					<a href="javascript:OpenModal()">
						<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>&nbsp; Create Policy
					</a>
				</li>
				<li class="active">
					<a href="#">
						<span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp; Logout
					</a>
				</li>
			</ul>
		</div>
		</div>
	</nav>
	
	<div id="policyModal" class="modal">
  <!-- Modal content -->
	   <div class="modal-content">
		    <span class="close">&times;</span>
		    <p>Create a New Policy:</p>
			<form,>
				<fieldset>
					<legend style="color:#337ab7"> Policy Parameters: </legend>
						<p><b>Start Date:</b></p>
							<input type="text" name="startDay" value="#day" style="width:25%"> - <input type="text" name="startMonth" value="#mnth" style="width:25%"> - <input type="text" name="startYear" value="#year" style="width:40%"><br><br>
						<p><b>End Date:</b></p>
							<input type="text" name="endDay" value="#day" style="width:25%"> - <input type="text" name="endMonth" value="#mnth" style="width:25%"> - <input type="text" name="endYear" value="#year" style="width:40%"><br><br>
						<p><b>Backup Type:</b></p>
							<input, type="radio" name="bckType" value="full" checked>Full &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<input, type="radio" name="bckType" value="diff">Differential<br><br>
						<p><b>Backup Rotation Count:</b></p>
							<input type="text" name="bckrotation" value="<someNumber>"><br><br>
						<button type="button" onclick="createPolicy()" style="width:90%">Submit</button>
				</fieldset>
			</form> 
		</div>
	</div>

	<script>
		var span = document.getElementsByClassName("close")[0];
		var modal = document.getElementById('policyModal');
	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
	    modal.style.display = "none";
	}

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
		alert("sup");
	    if (event.target == modal) {
	        modal.style.display = "none";
	    }
	}
	</script>

	<div class="col-md-3 column margintop20">
	    <ul class="nav nav-pills nav-stacked">
		  <li class="active" ><a><strong>Hypervisors</strong></a></li>
		  <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span> ESX</a></li>
		  <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span> KVM</a></li>
		  <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span> HyperV</a></li>
		 </ul>
	</div>

	{% block body %}
	{% endblock %}
</body>
</html>


